<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\gitee\LiveWallpaper\LiveWallpaperEngineRender\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LiveWallpaperEngineRender\RenderProtocols.cs" Link="RenderProtocols.cs" />
  </ItemGroup>

</Project>
