<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1e1ca46-c7f8-4b7a-a226-3b8b53083ceb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Client.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Libs\Debouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libs\NLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libs\UWPHelper.cs" />
  </ItemGroup>
</Project>