# livewallpaper

./: .all-contributorsrc  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  LiveWallpaper.sln  LiveWallpaper2.sln  README.md  SUMMARY.md  WallpaperTool.sln  multi-language.tsf  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
LiveWallpaper/: App.config  App.xaml  App.xaml.cs  AppContext.cs  Bootstrapper.cs  DragManager.cs  LanService.cs  LiveWallpaper.Obsolete.csproj  LiveWallpaper.csproj  NLog.xsd  NativeWindowHandler.cs  Program.cs  README.md  W32.cs  packages.config
LiveWallpaper.LocalServer/: AppManager.cs  HubEventEmitter.cs  ILanService.cs  LanService.cs  LiveWallpaper.LocalServer.csproj  ServerWrapper.cs  Startup.cs
LiveWallpaper.LocalServer/Controllers/: AssetsController.cs  LiveWallpaperController.cs  WallpaperController.cs
LiveWallpaper.LocalServer/Hubs/: LiveWallpaperHub.cs
LiveWallpaper.LocalServer/Models/: RunningData.cs  UserSetting.cs
LiveWallpaper.LocalServer/Utils/: FileDownloader.cs  RaiseLimiter.cs
LiveWallpaper.LocalServer/wwwroot/: 200.html  index.html  sw.js
LiveWallpaper.Server/: LiveWallpaper.Server.csproj  LocalServer.cs
LiveWallpaper.Shell/: App.xaml  App.xaml.cs  LiveWallpaper.Shell.csproj  app.manifest
LiveWallpaper.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
LiveWallpaper.Shell/wwwroot/: 200.html  index.html  sw.js
LiveWallpaper/Configs/: GeneralSetting.cs  default_config.json
LiveWallpaper/Events/: SettingSaved.cs
LiveWallpaper/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
LiveWallpaper/Helpers/: ConfigHelper.cs  JsonHelper.cs
LiveWallpaper/Languages/: en.json  zh.json
LiveWallpaper/Managers/: AppManager.cs  AppManagers.cs  JsonHelper.cs  WallpaperService.cs
LiveWallpaper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveWallpaper/Res/: SettingConfig.cs  UserConfig.cs  setting.default.json  setting.desc.json
LiveWallpaper/Server/: IServer.cs  LocalServer.cs  SortServerObj.cs  TagServerObj.cs  WallpaperServerObj.cs
LiveWallpaper/Services/: AppService.cs  ConfigHelper.cs  WallpaperService.cs
LiveWallpaper/Settings/: AppData.cs  SettingObject.cs
LiveWallpaper/ViewModels/: ConfigViewModel.cs  ContextMenuViewModel.cs  CreateWallpaperViewModel.cs  MainViewModel.cs  ScreenWindow.cs  ServerViewModel.cs  SettingViewModel.cs  WallpaperManger.cs
LiveWallpaper/Views/: ConfigView.xaml  ConfigView.xaml.cs  CreateWallpaperView.xaml  CreateWallpaperView.xaml.cs  DefaultPurchaseTipsContent.xaml  DefaultPurchaseTipsContent.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaElementEx.cs  SettingView.xaml  SettingView.xaml.cs  WallpaperRender.xaml  WallpaperRender.xaml.cs
LiveWallpaper/Wallpapers/: ExeWallpaper.cs  HTMLWallpaper.cs  IWallpaper.cs  ImgWallpaper.cs  VideoWallpaper.cs  WallpapaerParameter.cs
LiveWallpaperCore/: AppContext.cs  LiveWallpaper.csproj  LiveWallpaperCore.csproj  NLog.config  Program.cs
LiveWallpaperCore.LocalServer/: AppManager.cs  AppManager.obsolete.cs  HubEventEmitter.cs  LiveWallpaper.LocalServer.csproj  LiveWallpaperCore.LocalServer.csproj  ServerWrapper.cs  Startup.cs  WeatherForecast.cs
LiveWallpaperCore.LocalServer/Controllers/: AssetsController.cs  LiveWallpaperController.cs  WallpaperController.cs
LiveWallpaperCore.LocalServer/Hubs/: LiveWallpaperHub.cs
LiveWallpaperCore.LocalServer/Models/: AppData.cs  DisplayWallpaper.cs  ProjectInfo.cs  RunningData.cs  SettingObject.cs  UserSetting.cs  Wallpaper.cs
LiveWallpaperCore.LocalServer/Properties/: launchSettings.json
LiveWallpaperCore.LocalServer/Store/: WallpaperStore.cs
LiveWallpaperCore.LocalServer/Utils/: RaiseLimiter.cs
LiveWallpaperEngineAPI/: LiveWallpaperEngineAPI.csproj  RenderManager.cs  WallpaperApi.cs
LiveWallpaperEngineAPI.Samples.NetCore.Test/: App.xaml  App.xaml.cs  LiveWallpaperEngine.Samples.NetCore.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveWallpaperEngineAPI/Docs/: README.md  README_zh.md
LiveWallpaperEngineAPI/Forms/: LiveWallpaperRenderForm.Designer.cs  LiveWallpaperRenderForm.cs
LiveWallpaperEngineAPI/Models/: LiveWallpaperOptions.cs  WallpaperModel.cs
LiveWallpaperEngineAPI/Renders/: BaseRender.cs  EngineRender.cs  ExeRender.cs  ExternalProcessRender.cs  IRender.cs  ImageRender.cs  LiveWallpaperEngineRender.cs  VideoRender.cs  WebRender.cs
LiveWallpaperEngineAPI/Utils/: AudioHelper.cs  ControlExtension.cs  DesktopMouseEventReciver.cs  ExplorerMonitor.cs  MaximizedMonitor.cs  SevenZip.cs  WallpaperHelper.cs
LiveWallpaperEngineLib/: LiveWallpaperEngineLib.csproj  ProjectInfo.cs  Wallpaper.cs  WallpaperManager.Data.cs  WallpaperManager.Define.cs  WallpaperManager.UI.cs  WallpaperType.cs  app.config  packages.config
LiveWallpaperEngineLib/Controls/: MediaElementEx.cs  RenderForm.Designer.cs  RenderForm.cs  RenderInfoSelector.cs  RenderWindow.xaml  RenderWindow.xaml.cs  Style.xaml  WallpaperRender.xaml  WallpaperRender.xaml.cs
LiveWallpaperEngineLib/NativeWallpapers/: ExeWallpaper.cs  HandlerWallpaper.cs  ImgWallpaper.cs
LiveWallpaperEngineLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveWallpaperEngineRender/: AppContext.cs  LiveWallpaperEngineRender.csproj  Program.cs  README.md  RenderForm.Designer.cs  RenderForm.cs  RenderProtocols.cs  Util.cs
LiveWallpaperEngineRender.Test/: App.xaml  App.xaml.cs  LiveWallpaperEngineRender.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveWallpaperEngineRender/Docs/: README.md
LiveWallpaperEngineRender/Properties/: launchSettings.json
LiveWallpaperEngineRender/UI/: MpvControl.Designer.cs  MpvControl.cs  RenderForm.cs
LiveWallpaperEngineWebRender/: AppContext.cs  BrowserForm.Designer.cs  BrowserForm.cs  LiveWallpaperEngineWebRender.csproj  MenuHanlder.cs  Program.cs  README.md
LiveWallpaperEngineWebRender/Properties/: launchSettings.json
src/GiantappUI/: Class1.cs  GiantappUI.csproj  README.md
src/LiveWallpaper/: App.xaml  App.xaml.cs  LiveWallpaper.csproj  MainWindow.xaml  (+1 more)
(+1103 files in other folders)
