<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="DZY.Util">
      <Version>1.0.0.1</Version>
    </PackageReference>
    <PackageReference Include="GiantappMvvm.Base">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="LiveWallpaperEngine">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="LiveWallpaperEngineRender">
      <Version>2.0.7</Version>
    </PackageReference>
    <PackageReference Include="Mpv.NET">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="MpvPlayer" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="D:\.nuget\packages\mpvplayer\1.0.9\contentFiles\any\net47\lib\mpv-1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="D:\.nuget\packages\mpvplayer\1.0.9\contentFiles\any\net47\lib\mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
