<Window
    x:Class="LiveWallpaper.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:conveters="clr-namespace:LiveWallpaper.Views.Conveters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lan="clr-namespace:MultiLanguageManager;assembly=MultiLanguageManager.WPF"
    xmlns:local="clr-namespace:LiveWallpaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=" "
    Width="825"
    Height="600"
    lan:Xaml.Key="common_appName"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <conveters:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem lan:Xaml.Key="mainUI_localWallpaper">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="Wallpapers" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid
                                    Width="150"
                                    Height="150"
                                    cal:Action.TargetWithoutContext="MainViewModel"
                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action ApplyWallpaper($datacontext)]"
                                    Background="Gray">
                                    <Image Source="{Binding AbsolutePreviewPath, Converter={StaticResource UriToCachedImageConverter}}" />
                                    <StackPanel
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                        <TextBlock Foreground="White" Text="{Binding ProjectInfo.Title}" />
                                    </StackPanel>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                cal:Action.TargetWithoutContext="MainViewModel"
                                                cal:Message.Attach="[Event Click] = [Action EditWallpaper($datacontext)]"
                                                lan:Xaml.Key="common_edit" />
                                            <MenuItem
                                                cal:Action.TargetWithoutContext="MainViewModel"
                                                cal:Message.Attach="[Event Click] = [Action ExploreWallpaper($datacontext)]"
                                                lan:Xaml.Key="common_openFile" />
                                            <MenuItem
                                                cal:Action.TargetWithoutContext="MainViewModel"
                                                cal:Message.Attach="[Event Click] = [Action DeleteWallpaper($datacontext)]"
                                                lan:Xaml.Key="common_delete" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!--<ComboBox
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="zh">中文</ComboBoxItem>
                    <ComboBoxItem Tag="en">English</ComboBoxItem>
                </ComboBox>-->
                <Button
                    x:Name="Setting"
                    Grid.Row="1"
                    HorizontalAlignment="Left">
                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Kind="SettingsOutline" />
                </Button>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button x:Name="RefreshLocalWallpaper" lan:Xaml.Key="mainUI_refreshWallpaper">
                        刷新壁纸
                    </Button>
                    <Button
                        x:Name="CreateWallpaper"
                        Margin="10,0,0,0"
                        lan:Xaml.Key="mainUI_createWallpaper">
                        创建壁纸
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <!--<TabItem Header="创意工厂">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>-->
    </TabControl>
</Window>
