<Window
    x:Class="LiveWallpaper.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveWallpaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiveWallpaper"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl Grid.Row="1">
            <TabItem x:Uid="tabItem_Header" Header="本地壁纸">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="Wallpapers" x:Uid="lstView_Wallpapers">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid
                                        Width="150"
                                        Height="150"
                                        cal:Action.TargetWithoutContext="MainViewModel"
                                        cal:Message.Attach="[Event PreviewMouseDown] = [Action ApplyWallpaper($datacontext)]"
                                        Background="Gray">

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock x:Uid="txt_Name" Text="{Binding Name}" />
                                            <TextBlock x:Uid="txt_Author" Text="{Binding Author}" />
                                        </StackPanel>
                                    </Grid>
                                    <Expander HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button
                                                x:Uid="btn_Edit"
                                                cal:Action.TargetWithoutContext="MainViewModel"
                                                cal:Message.Attach="[Event Click] = [Action EditWallpaper($datacontext)]">
                                                编辑
                                            </Button>
                                            <Button
                                                x:Uid="btn_OpenFile"
                                                cal:Action.TargetWithoutContext="MainViewModel"
                                                cal:Message.Attach="[Event Click] = [Action ExploreWallpaper($datacontext)]">
                                                打开文件
                                            </Button>
                                            <Button
                                                x:Uid="btn_Delete"
                                                cal:Action.TargetWithoutContext="MainViewModel"
                                                cal:Message.Attach="[Event Click] = [Action DeleteWallpaper($datacontext)]">
                                                删除
                                            </Button>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button x:Name="RefreshLocalWallpaper" x:Uid="btn_RefreshLocalWallpaper">
                            刷新壁纸
                        </Button>
                        <Button
                            x:Name="CreateWallpaper"
                            x:Uid="btn_CreateWallpaper"
                            Margin="10,0,0,0">
                            创建壁纸
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <!--<TabItem Header="创意工厂">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
