<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\logo128.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\livewallpaper_i18n\.git" />
    <None Remove="Assets\livewallpaper_i18n\zh.js" />
    <None Remove="Assets\setting.png" />
    <None Remove="logo128.ico" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\livewallpaper_i18n\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaper.LocalServer\LiveWallpaper.LocalServer.csproj" />
    <ProjectReference Include="..\LiveWallpaper.UI\LiveWallpaper.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo128.ico" />
  </ItemGroup>

</Project>