<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\logo128.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <Version>2.4.5.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\guid.gif" />
    <None Remove="Assets\guide.gif" />
    <None Remove="Assets\livewallpaper_i18n\.git" />
    <None Remove="Assets\setting.png" />
    <None Remove="Assets\web.png" />
    <None Remove="Assets\window.png" />
    <None Remove="logo128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\livewallpaper_i18n\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\guide.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\web.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.992.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaper.LocalServer\LiveWallpaper.LocalServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo128.ico" />
  </ItemGroup>

</Project>