<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo128.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.4</Version>
    <Description>LiveWallpaper</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Managers\WallpaperManager\WallpaperManager.Data.cs" />
    <Compile Remove="Managers\WallpaperManager\WallpaperManager.UI.cs" />
  </ItemGroup>
  <ItemGroup>

    <Content Include="Res\setting.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Languages\ru.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Languages\gr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Res\Imgs\donate.jpg" />
    <Content Include="Res\Sounds\PurchaseTipsBg.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Languages\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\Languages\zh.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="logo128.ico" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Res\setting.desc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="README.md" />
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="DesktopBridge.Helpers">
      <Version>1.2.2</Version>
    </PackageReference>
    <PackageReference Include="Dragablz">
      <Version>0.0.3.203</Version>
    </PackageReference>
    <PackageReference Include="DZY.Util.WPF">
      <Version>2.0.5.2</Version>
    </PackageReference>
    <PackageReference Include="DZY.WinAPI">
      <Version>2.0.14</Version>
    </PackageReference>
    <PackageReference Include="Expression.Interaction">
      <Version>3.0.40218</Version>
    </PackageReference>
    <PackageReference Include="GiantappMvvm.Base">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="JsonConfiger.WPF">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="LiveWallpaperEngine" Version="2.0.2" />
    <PackageReference Include="LiveWallpaperEngineAPI" Version="1.4.0" />
    <PackageReference Include="MahApps.Metro">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>1.2.6</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes.MahApps">
      <Version>0.1.4</Version>
    </PackageReference>
    <PackageReference Include="MultiLanguageForXAML">
      <Version>2.0.5.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog.Config">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="D:\.nuget\packages\livewallpaperengineapi\1.4.0\contentFiles\any\netcoreapp3.0\lib\mpv-1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="D:\.nuget\packages\livewallpaperengineapi\1.4.0\contentFiles\any\netcoreapp3.0\lib\mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>