<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugUWP|AnyCPU">
      <Configuration>DebugUWP</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugUWP|x64">
      <Configuration>DebugUWP</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugUWP|x86">
      <Configuration>DebugUWP</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUWP|AnyCPU">
      <Configuration>ReleaseUWP</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUWP|x64">
      <Configuration>ReleaseUWP</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseUWP|x86">
      <Configuration>ReleaseUWP</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>bb366d2a-b0d9-4d29-bbf1-a2a8859b7c2e</ProjectGuid>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>LiveWallpaper.App_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\LiveWallpaper\LiveWallpaper.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="LiveWallpaper.App_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaper.Store\LiveWallpaper.Store.csproj" />
    <ProjectReference Include="..\LiveWallpaper\LiveWallpaper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppList\AppList.scale-100.png" />
    <Content Include="Images\AppList\AppList.scale-125.png" />
    <Content Include="Images\AppList\AppList.scale-150.png" />
    <Content Include="Images\AppList\AppList.scale-200.png" />
    <Content Include="Images\AppList\AppList.scale-400.png" />
    <Content Include="Images\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Images\Store\StoreLogo.scale-100.png" />
    <Content Include="Images\Store\StoreLogo.scale-125.png" />
    <Content Include="Images\Store\StoreLogo.scale-150.png" />
    <Content Include="Images\Store\StoreLogo.scale-200.png" />
    <Content Include="Images\Store\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>