<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>bb366d2a-b0d9-4d29-bbf1-a2a8859b7c2e</ProjectGuid>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EntryPointProjectUniqueName>..\LiveWallpaper\LiveWallpaper.csproj</EntryPointProjectUniqueName>
    <PackageCertificateThumbprint>4F79007FB2C1659E3672D1D2249890D2DC771FB7</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>Hourly</AppInstallerCheckForUpdateFrequency>
    <AppInstallerUri>https://mscoderstudio.github.io/LiveWallpaper/</AppInstallerUri>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>1</HoursBetweenUpdateChecks>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaper\LiveWallpaper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppList\AppList.scale-100.png" />
    <Content Include="Images\AppList\AppList.scale-125.png" />
    <Content Include="Images\AppList\AppList.scale-150.png" />
    <Content Include="Images\AppList\AppList.scale-200.png" />
    <Content Include="Images\AppList\AppList.scale-400.png" />
    <Content Include="Images\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Images\Store\StoreLogo.scale-100.png" />
    <Content Include="Images\Store\StoreLogo.scale-125.png" />
    <Content Include="Images\Store\StoreLogo.scale-150.png" />
    <Content Include="Images\Store\StoreLogo.scale-200.png" />
    <Content Include="Images\Store\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-400.png" />
    <None Include="LiveWallpaper.App_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>