<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>ffd18cde-91f1-493a-a249-2f6ac2a9b7c8</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\LiveWallpaper.Shell\LiveWallpaper.Shell.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppList\AppList.scale-100.png" />
    <Content Include="Images\AppList\AppList.scale-125.png" />
    <Content Include="Images\AppList\AppList.scale-150.png" />
    <Content Include="Images\AppList\AppList.scale-200.png" />
    <Content Include="Images\AppList\AppList.scale-400.png" />
    <Content Include="Images\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Images\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Images\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Images\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\Store\StoreLogo.scale-100.png" />
    <Content Include="Images\Store\StoreLogo.scale-125.png" />
    <Content Include="Images\Store\StoreLogo.scale-150.png" />
    <Content Include="Images\Store\StoreLogo.scale-200.png" />
    <Content Include="Images\Store\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide\Wide310x150Logo.scale-400.png" />
    <PRIResource Include="Strings\zh-chs-Hans\Resources.resw" />
    <PRIResource Include="Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaper.Shell\LiveWallpaper.Shell.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" PrivateAssets="all" />
  </ItemGroup>
</Project>