<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<AssemblyName>LiveWallpaper2</AssemblyName>
		<Version>2.6.1.0</Version>
		<Platforms>x86;x64</Platforms>
		<ApplicationIcon>Assets\logo128.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="HandyControl" Version="3.3.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiveWallpaper.LocalServer\LiveWallpaper.LocalServer.csproj" />
	</ItemGroup>
</Project>
