<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>11</LangVersion>
    <Platforms>x64</Platforms>
    <AssemblyName>LiveWallpaper3</AssemblyName>
    <ApplicationIcon>Assets\Img\logo.ico</ApplicationIcon>
    <Version>3.0.18-alpha18</Version>
    <PackageProjectUrl>https://giantapp.cn</PackageProjectUrl>
    <Authors>巨应君 | Giantapp Man</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Assets\Img\logo.ico" />
    <None Remove="Assets\Img\logo.png" />
    <None Remove="Assets\Languages\en.json" />
    <None Remove="Assets\Languages\ru.json" />
    <None Remove="Assets\Languages\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Languages\ru.json" />
    <EmbeddedResource Include="Assets\Languages\en.json" />
    <EmbeddedResource Include="Assets\Languages\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.GPL" Link="LICENSE.GPL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\LICENSE.LGPL" Link="LICENSE.LGPL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\UI\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.3233" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MultiLanguageForXAML" Version="2.3.0.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WallpaperCore\WallpaperCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Img\logo.ico" />
    <Resource Include="Assets\Img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\**\.gitkeep">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\MicrosoftEdgeWebview2Setup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Client.Shared\Client.Shared.projitems" Label="Shared" />

</Project>
