<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>11</LangVersion>
    <Platforms>x64</Platforms>
    <AssemblyName>LiveWallpaper3</AssemblyName>
    <ApplicationIcon>Assets\Img\logo.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://giantapp.cn</PackageProjectUrl>
    <Authors>巨应君 | Giantapp Studio</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="Assets\Img\logo.ico" />
    <None Remove="Assets\Img\logo.png" />
    <None Remove="Assets\Languages\en.json" />
    <None Remove="Assets\Languages\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Languages\en.json" />
    <EmbeddedResource Include="Assets\Languages\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.GPL" Link="LICENSE.GPL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\LICENSE.LGPL" Link="LICENSE.LGPL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\UI\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Player\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MultiLanguageForXAML" Version="2.3.0.2" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WallpaperCore\WallpaperCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Img\logo.ico" />
    <Resource Include="Assets\Img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\**\.gitkeep">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
