<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\logo128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo128.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaperCore.LocalServer\LiveWallpaperCore.LocalServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo128.ico" />
  </ItemGroup>

</Project>