<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Version>2.1.0</Version>
		<RootNamespace>Giantapp.LiveWallpaper.Engine</RootNamespace>
		<Description>无界面 Windows 10 动态壁纸引擎API。支持视频，网页壁纸，EXE壁纸，图片壁纸 | Windows 10 Dynamic Wallpaper Engine API without UI.Support video, HTML, EXE, IMG wallpaper.</Description>
		<PackageProjectUrl>https://github.com/giant-app/LiveWallpaperEngine</PackageProjectUrl>
		<Authors>Gianapp</Authors>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Renders\VideoRenders\RenderForm.cs" />
	  <Compile Remove="Renders\VideoRenders\RenderForm.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Renders\VideoRenders\RenderForm.resx" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\LiveWallpaperEngineRender\RenderProtocols.cs" Link="Renders\RenderProtocols.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mpv.NET" Version="1.2.0" />
		<!--<PackageReference Include="DotNetUtil.Common" Version="2.0.10" />-->
		<PackageReference Include="DotNetUtil.Common" Version="2.0.13" />
		<PackageReference Include="DotNetUtil.Common.Windows" Version="1.0.2" />
		<PackageReference Include="DotNetUtil.WinAPI" Version="2.0.21" />
		<PackageReference Include="EventHook.Core.Temporary" Version="1.3.2" />
		<PackageReference Include="NAudio" Version="2.0.0" />
		<PackageReference Include="SharpCompress" Version="0.28.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Renders\VideoRenders\MpvControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="lib\mpv-1-x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lib\mpv-1.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
