<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<OutputType>Library</OutputType>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\WallpaperController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
		<PackageReference Include="DotNetUtil.Common" Version="2.0.13" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiveWallpaperEngineAPI\LiveWallpaperEngineAPI.csproj" />
	</ItemGroup>
</Project>
