<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>LiveWallpaper3_VideoPlayer</AssemblyName>
    <Platforms>x64</Platforms>
    <OutputPath>..\WallpaperCore\Assets\Players\VideoPlayer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Img\logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Import Project="..\Player.Shared\Player.Shared.projitems" Label="Shared" />

  <Import Project="..\Client.Shared\Client.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="Img\logo.ico" />
    <None Remove="Img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\logo.ico" />
    <Resource Include="Img\logo.png" />
  </ItemGroup>

</Project>
