<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net7.0-windows</TargetFramework>-->
    <TargetFramework>net462</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>11</LangVersion>
    <Platforms>x64</Platforms>
    <AssemblyName>LiveWallpaper3</AssemblyName>
    <PackageLicenseFile>license</PackageLicenseFile>
    <Authors>DaZiYuan</Authors>
    <Company>Giantapp Studio</Company>
    <Version>3.0.0.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <ApplicationIcon>Assets\Img\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license" Link="license">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.138-beta">
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiantappUI\GiantappUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>   
    <None Update="Assets\README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
